src/uk/co/corelogic/npa/fmd-config.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0" elementFormDefault="qualified">
  <xsd:element name="fmd-checks">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" name="check-group">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="check" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                      <xsd:element name="nagiosServiceName" type="xsd:string" />
                      <xsd:element name="volume" type="xsd:string" minOccurs="0" />
                      <xsd:element name="instance" minOccurs="0">
                          <xsd:complexType>
                              <xsd:sequence/>
                          </xsd:complexType>
                      </xsd:element>
                      <xsd:element name="identifier" minOccurs="0">
                          <xsd:complexType>
                              <xsd:sequence/>
                          </xsd:complexType>
                      </xsd:element>
                      <xsd:element name="db-connection" minOccurs="0">
                          <xsd:complexType>
                              <xsd:sequence>
                                  <xsd:element name="user" minOccurs="1">
                                      <xsd:complexType>
                                              <xsd:sequence/>
                                          </xsd:complexType>
                                  </xsd:element>
                                  <xsd:element name="password" minOccurs="1">
                                      <xsd:complexType>
                                              <xsd:sequence/>
                                          </xsd:complexType>
                                  </xsd:element>
                                  <xsd:element name="database" minOccurs="1">
                                      <xsd:complexType>
                                              <xsd:sequence/>
                                          </xsd:complexType>
                                  </xsd:element>
                                  <xsd:element name="port" minOccurs="1">
                                      <xsd:complexType>
                                              <xsd:sequence/>
                                          </xsd:complexType>
                                  </xsd:element>
                                  <xsd:element name="host">
                                      <xsd:complexType>
                                          <xsd:sequence/>
                                      </xsd:complexType>
                                  </xsd:element>
                              </xsd:sequence>
                          </xsd:complexType>
                      </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute name="name" type="xsd:string" use="required" />
                  <xsd:attribute name="warn" type="xsd:int" use="required" />
                  <xsd:attribute name="crit" type="xsd:int" use="required" />
                  <xsd:attribute name="type" type="xsd:string" />
                </xsd:complexType>
              </xsd:element>
                <xsd:element name="metric" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="nagiosServiceName">
                                <xsd:complexType>
                                    <xsd:sequence/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="name" type="xsd:Name" use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required" />
            <xsd:attribute name="type" type="xsd:string" use="required" />
            <xsd:attribute name="interval" type="xsd:int" use="required" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>